section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  .card {
    padding: 1.4rem 1.8rem;
    border-radius: 8px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    h1 {
      font-size: 4.2rem;
      font-weight: 7800;
    }

    h3 {
      text-transform: uppercase;
    }

    .form {
      margin-top: 1rem;
      display: flex;

      input {
        border: 2px solid var(--color-indigo-700);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 0.7rem 1.3rem;

        &::placeholder {
          color: var(--color-grey-400);
        }
      }

      button {
        border: none;
        text-transform: uppercase;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 0.5rem 1rem;
        color: #fff;
        font-weight: 600;
        background: var(--color-brand-600);

        &:hover {
          background: var(--color-indigo-700);
        }

        &:disabled {
          opacity: 0.5;
        }
      }
    }

    .error {
      margin-top: 1rem;
      color: var(--color-red-700);
    }

    .transactions-history {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .transaction {
        border-bottom: 1px solid var(--color-grey-400);
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: 500;

        .amount {
          font-weight: 700;
        }

        .positve {
          color: var(--color-green-700);
        }

        .negative {
          color: var(--color-red-700);
        }

        &:last-child {
          border: none;
        }
      }
    }
  }
}
